unset ADDCOMP
unset ADDLIB
unset CC
unset CCOMP
unset CERN
unset CERN_PAM
unset CERN_LIB
unset CERN_ROOT
unset CFLAGS
unset DELPHI_DDB_BIN
unset DELPHI_DDB_DIR
unset DELPHI
unset DELPHI_BATCAVE
unset DELPHI_BLKD
unset DELPHI_DAT
unset DELPHI_DATA_ROOT
unset DELPHI_DDB
unset DELPHI_LIB
unset DELPHI_PAM
unset DELPHI_ZIP
unset DELSIM_ROOT
unset DELPHI_BIN
unset DELPHI_CRA
unset DELPHI_PATH
unset DES_HOME
unset F77
unset FCOMP
unset FFLAGS
unset GRA_PLACE
unset GROUP_DIR
unset LDFLAGS
unset OPGS_HOME
unset OPGS_HOME
unset OPGS_RUN_TIME
unset OS_ID
unset OS_RELEASE
unset OS_TAG
unset PRO
unset XDB
unset XLF77
export PATH=`echo $PATH | sed -r 's#/cvmfs/delphi.cern.ch/[a-zA-Z0-9\/\@_\.\-]*:##g'`
